rows = 5
fps = 12

o------------
  o      o
  I      I
o  ------  o

-o-----------
  o      o
  I      I
o  ------  o

--o----------
  o      o
  I      I
o  ------  o

---o---------
  o      o
  I      I
o  ------  o

----o--------
  o      o
  I      I
o  ------  o

-----o-------
  o      o
  I      I
o  ------  o

------o------
  o      o
  I      I
o  ------  o

-------o-----
  o      o
  I      I
o  ------  o

--------o----
  o      o
  I      I
o  ------  o

---------o---
  o      o
  I      I
o  ------  o

----------o--
  o      o
  I      I
o  ------  o

-----------o-
  o      o
  I      I
o  ------  o

------------o
  o      o
  I      I
o  ------  o

